# PositionApplicability

./: App.xaml  App.xaml.cs  PositionApplicability.csproj  PositionApplicability.sln
Classes/: ReplacingTextinStampData.cs
Data/: ExMarshal.cs  PosData.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Ведомость отправочных марок.frw  Шероховатость.txt
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
